{
  "name": "talea-storytelling",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "content:build": "node scripts/build-content.mjs",
    "data:build:summer-trend": "node scripts/build-summer-trend.mjs",
    "data:build:relief": "node scripts/build-relief-stats.mjs",
    "data:build": "npm run data:build:summer-trend && npm run data:build:relief",
    "data:check-inputs": "node scripts/check-data-inputs.mjs",
    "dev": "npm run data:build && npm run content:build && vite",
    "build": "npm run data:build && npm run content:build && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.6.0",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.9",
    "vite": "^8.0.12",
    "yaml": "^2.9.0"
  }
}
